QDRANT_URL=https://ddee505b-ff10-4af6-91a3-b17b4a5ea857.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.t2k_5z1pOV10Y9VlQkWTNI-4-nA93A7rvolr2boTXhU
